# cvs-auto-mobile-app-retired

./: .gitignore  Jenkinsfile  README.md  commit-msg.sample  package.json  pom.xml  user_pool.txt
.dependabot/: config.yml
src/main/assembly/: zip.xml
src/main/java/data/: AtfData.java  PreparerData.java
src/main/java/data/util/: AtfService.java  EmissionStandard.java  FuelType.java  ModType.java  PreparerService.java  SearchCriteria.java  VehicleTechnicalRecordService.java
src/main/java/exceptions/: AutomationException.java
src/main/java/model/defects/: Defect.java
src/main/java/pages/: ATFDetailsPage.java  AbandonTestPage.java  AbandonedTestPage.java  AdditionalVehicleDetailsPage.java  AdrDetailsPage.java  AdvisoryDetailsPage.java  BasePage.java  BrakesPage.java  CancelTestPage.java  CarDetailsPage.java  ConfirmationPage.java  CountryOfRegistrationPage.java  DefectCategoryPage.java  DefectDescriptionPage.java  DefectDetailsPage.java  DefectItemLevelThreePage.java  DefectItemPage.java  EUVehicleCategoryPage.java  ErrorPage.java  FindAnATFPage.java  HgvDetailsPage.java  IdentifyTrailerPage.java  IdentifyVehiclePage.java  LaunchPage.java  LoginPage.java  MainPage.java  OdometerReadingPage.java  PreparerPage.java  RecordDefectPage.java  SearchCriteriaPage.java  SearchForAnATFPage.java  SeatbeltInstallationCheckPage.java  SelectPreparerPage.java  SelectReasonPage.java  SelectVehiclePage.java  SignaturePage.java  SiteVisitPage.java  SiteVisitSelectReasonPage.java  SiteVisitSubmittedPage.java  TestHistoryDetailsPage.java  (+11 more)
src/main/java/pages/util/: UtilPage.java
src/main/java/steps/: ATFDetailsSteps.java  AbandonTestSteps.java  AbandonedTestSteps.java  AdditionalVehicleDetailsSteps.java  AdrDetailsStep.java  AdvisoryDetailsSteps.java  AxleNumber.java  BrakesSteps.java  BreaksSteps.java  CancelTestSteps.java  CarDetailsSteps.java  CommonSteps.java  ConfirmationPageSteps.java  CountryOfRegisdtrationSteps.java  CountryOfRegistrationSteps.java  DefectCategorySteps.java  DefectDescriptionSteps.java  DefectDetailsSteps.java  DefectItemLevelThreeSteps.java  DefectItemSteps.java  EUVehicleCategorySteps.java  ErrorSteps.java  FindAnATFSteps.java  HgvDetailsSteps.java  Horizontal.java  IdentifyTrailerSteps.java  IdentifyVehicleSteps.java  Lateral.java  LaunchSteps.java  LoginSteps.java  Longitudinal.java  MainSteps.java  OdometerReadingSteps.java  PreparerSteps.java  RecordDefectSteps.java  RowNumber.java  SearchCriteriaSteps.java  SearchForAnATFSteps.java  SeatbeltInstallationCheckSteps.java  SelectPreparerSteps.java  (+20 more)
src/main/java/steps/composed/: AbandonTestComp.java  PreparerComp.java  SiteVisitComp.java  TestTypeCategoryComp.java  TestTypeComp.java  TestTypeSubategoryComp.java  VehicleComp.java
src/main/java/steps/util/: UtilSteps.java
src/main/java/util/: ActivityService.java  AfterClassUtils.java  AutomationUser.java  AwsUtil.java  BSCreateSessionUrl.java  BSUpdateTestStatus.java  BasePathFilter.java  BaseUtils.java  DriverSourceImpl.java  EmissionStandard.java  EnvironmentType.java  FileLocking.java  FileUtils.java  FuelType.java  Loader.java  LoaderBrowserstackCIImpl.java  LoaderBrowserstackLocalImpl.java  LoaderLocalSimulatorImpl.java  LoaderlLocalRealDeviceImpl.java  MobileDeviceLoader.java  ModType.java  SearchCriteria.java  SessionDetails.java  TestHandler.java  TokenGenerator.java  TypeLoader.java  UpdateBsTestStatus.java  WebDriverBrowsertack.java  WriterReader.java
src/main/java/util/backend/: BasePathFilter.java
src/main/resources/: logback.xml  serenity.properties  simplelogger.properties
src/main/resources/test-data/: vin.csv
src/test/java/: TestSample.java
src/test/java/appstates/CVSB_469/: AppState_CVSB_1936.java  AppState_CVSB_1937.java  AppState_CVSB_1938.java  AppState_CVSB_1939.java
src/test/java/atf/: AtfTest.java
src/test/java/atf/CVSB_165/: AtfSelect_CVSB_677.java  AtfSelect_CVSB_678.java  AtfSelect_CVSB_679.java  AtfSelect_CVSB_685.java  AtfSelect_CVSB_686.java  AtfSelect_CVSB_764.java  AtfSelect_CVSB_769.java
src/test/java/atf/CVSB_167/: AtfSelect_CVSB_1441.java  AtfSelect_CVSB_1442.java  AtfSelect_CVSB_1446.java  AtfSelect_CVSB_1449.java  AtfSelect_CVSB_1450.java  AtfSelect_CVSB_1452.java  AtfSelect_CVSB_1456.java  AtfSelect_CVSB_1458.java  AtfSelect_CVSB_1460.java
src/test/java/atf/CVSB_1865/: TestingFacility_CVSB_1865.java
src/test/java/defect/: AddDefectTest.java  EditAndUpdateDefectTest.java  RemoveDefectTest.java
src/test/java/defect/CVSB_112/: DefectSearch_CVSB_640.java  DefectSearch_CVSB_641.java  DefectSearch_CVSB_643.java  DefectSearch_CVSB_645.java  DefectSearch_CVSB_646.java  DefectSearch_CVSB_647.java  DefectSearch_CVSB_650.java  DefectSearch_CVSB_652.java  DefectSearch_CVSB_653.java
src/test/java/defect/CVSB_139/: DefectAdd_CVSB_668.java  DefectAdd_CVSB_669.java  DefectAdd_CVSB_670.java  DefectAdd_CVSB_671.java  DefectAdd_CVSB_672.java  DefectAdd_CVSB_673.java  DefectAdd_CVSB_674.java  DefectAdd_CVSB_675.java
src/test/java/defect/CVSB_141/: DefectEditAndUpdate_CVSB_666.java  DefectEditAndUpdate_CVSB_667.java
src/test/java/defect/CVSB_145/: DefectRemove_CVSB_661.java  DefectRemove_CVSB_662.java  DefectRemove_CVSB_663.java
src/test/java/defect/CVSB_19681/: ProhibitionToggleSavingOnBackButton_CVSB_19681.java
src/test/java/defect/CVSB_2569/: DefectRemove_CVSB_2572.java  DefectRemove_CVSB_2573.java  DefectRemove_CVSB_2574.java  DefectRemove_CVSB_2575.java  DefectRemove_CVSB_2576.java  DefectRemove_CVSB_2577.java  DefectRemove_CVSB_2578.java
src/test/java/defect/CVSB_3228/: AddsDangerousDefect_CVSB_4407.java  AddsDangerousDefect_CVSB_4435.java  AddsDangerousDefect_CVSB_4436.java  (+1 more)
src/test/java/sitevisit/: DeleteActivitiesTest.java
src/test/java/testtype/: AbandonTestTypeTest.java  LinkedTestTypeTest.java  RemoveTestTypeTest.java  TestCancellationTest.java  TestTypeTest.java  searchForTestTypeTest.java
src/test/java/util/: BaseTestClass.java
src/test/java/utils/: BaseTestClass.java
src/test/java/vehicle/: ChangeAVehicleTest.java  IdentifyVehicleTest.java  VehicleDetailsTest.java  VehicleTest.java
(+411 files in other folders)
